# android-tappay-test

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/xarehub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/xarehub/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/app/xarehub/base/: BaseViewModel.kt  ProgressIndicatorFragment.kt
app/src/main/java/com/app/xarehub/ext/: FragmentExtensions.kt
app/src/main/java/com/app/xarehub/ui/addCard/: AddCardFragment.kt  AddCardViewModel.kt
app/src/main/java/com/app/xarehub/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/app/xarehub/ui/key/: KeyFragment.kt  KeyViewModel.kt
app/src/main/java/com/app/xarehub/ui/myProfile/: MyProfileFragment.kt  MyProfileViewModel.kt
app/src/main/java/com/app/xarehub/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: bottom_nav_item_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_new_card.xml  fragment_home.xml  fragment_key.xml  fragment_my_profile.xml  fragment_search.xml  layout_toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/app/xarehub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
